package com.kuba.cv.ui.core

import android.os.Bundle
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import androidx.databinding.DataBindingUtil
import androidx.databinding.ViewDataBinding
import androidx.fragment.app.Fragment

/**
 * Base class for implementing [Fragment]
 *
 * @param Binding represents class of specific DataBinding. It's autogenerated when add
 * <layout></layout> as root tag in file and it will be named like in this example:
 * FragmentNameBinding ofr fragment_name.xml as layout resource
 *
 * @property layoutId is layout resource id to inflate
 */
abstract class BaseFragment<Binding : ViewDataBinding> : Fragment() {

    protected lateinit var binding: Binding

    protected abstract val layoutId: Int

    override fun onCreateView(
        inflater: LayoutInflater,
        container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        binding = DataBindingUtil.inflate(inflater, layoutId, container, false)
        binding.lifecycleOwner = this
        return binding.root
    }
}
